# BLE

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ckos/ble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ckos/ble/: Bluetooth.java  MainActivity.java  MyAdapter.java  NonSwipeableViewPager.java  Point.java  RssiSlidingWindow.java  SensorFusionManager.java
app/src/main/java/com/ckos/ble/ui/main/: CompassView.java  CoordinateSystemView.java  FirstFragment.java  SecondFragment.java  SectionsPagerAdapter.java  ThirdFragment.java
app/src/main/res/drawable/: list_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_tab_1.xml  fragment_tab_2.xml  fragment_tab_3.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ckos/ble/: ExampleUnitTest.java
